<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .image {
            max-width: 100%;
            max-height: 100%;
        }
		p:hover {
		    color: red;
		}
    </style>
</head>
<body>
    <div class="image-container" style="background-color: #799;">
		<p>TEST</p>
		<br>
		<p>TEST</p>
		<br>
		<p>TEST</p>
        <!--<img class="image" src="your-image-url.jpg" alt="Background Image">-->
    </div>
</body>
</html>